# GDPR_Inventory_Creation

./: README.md  pom.xml
resource/: sample_Inventory.avro
src/main/scala/ashwin/gdpr/entities/: ConfigParams.scala
src/main/scala/ashwin/gdpr/main/: CommandLineArgs.scala  DataDictionary.scala
src/main/scala/ashwin/gdpr/utils/: Classifier.scala  Processor.scala
src/test/scala/: InventoryProcessTest.scala
